{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "storage of useful links",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=local mocha --recursive --exit --timeout 10000",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midmihua/knowledge-base.git"
  },
  "keywords": [
    "node.js",
    "js",
    "express",
    "mongodb",
    "jwt",
    "mocha",
    "chai",
    "sinon",
    "react"
  ],
  "author": "midmihua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midmihua/knowledge-base/issues"
  },
  "homepage": "https://github.com/midmihua/knowledge-base#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv-extended": "^2.7.1",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "sinon": "^8.1.0"
  }
}
